[gd_scene load_steps=3 format=3 uid="uid://b16lhn8k1efhc"]

[ext_resource type="Script" path="res://UI/Hands/Hands.gd" id="1_ly1wp"]
[ext_resource type="Texture2D" uid="uid://dxc47l5yk42vo" path="res://UI/Hands/hand.png" id="1_p5spt"]

[node name="Hands" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_ly1wp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(90, -140)
texture = ExtResource("1_p5spt")
